D:\Домашняя работа\4495\HW seminar1\Задача 2\obj\Debug\net7.0\Задача 2.csproj.AssemblyReference.cache
D:\Домашняя работа\4495\HW seminar1\Задача 2\obj\Debug\net7.0\Задача 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашняя работа\4495\HW seminar1\Задача 2\obj\Debug\net7.0\Задача 2.AssemblyInfoInputs.cache
D:\Домашняя работа\4495\HW seminar1\Задача 2\obj\Debug\net7.0\Задача 2.AssemblyInfo.cs
D:\Домашняя работа\4495\HW seminar1\Задача 2\obj\Debug\net7.0\Задача 2.csproj.CoreCompileInputs.cache
D:\Домашняя работа\4495\HW seminar1\Задача 2\bin\Debug\net7.0\Задача 2.exe
D:\Домашняя работа\4495\HW seminar1\Задача 2\bin\Debug\net7.0\Задача 2.deps.json
D:\Домашняя работа\4495\HW seminar1\Задача 2\bin\Debug\net7.0\Задача 2.runtimeconfig.json
D:\Домашняя работа\4495\HW seminar1\Задача 2\bin\Debug\net7.0\Задача 2.dll
D:\Домашняя работа\4495\HW seminar1\Задача 2\bin\Debug\net7.0\Задача 2.pdb
D:\Домашняя работа\4495\HW seminar1\Задача 2\obj\Debug\net7.0\Задача 2.dll
D:\Домашняя работа\4495\HW seminar1\Задача 2\obj\Debug\net7.0\refint\Задача 2.dll
D:\Домашняя работа\4495\HW seminar1\Задача 2\obj\Debug\net7.0\Задача 2.pdb
D:\Домашняя работа\4495\HW seminar1\Задача 2\obj\Debug\net7.0\Задача 2.genruntimeconfig.cache
D:\Домашняя работа\4495\HW seminar1\Задача 2\obj\Debug\net7.0\ref\Задача 2.dll
