D:\Домашняя работа\4495\HW seminar1\Задача 8\bin\Debug\net7.0\Задача 8.exe
D:\Домашняя работа\4495\HW seminar1\Задача 8\bin\Debug\net7.0\Задача 8.deps.json
D:\Домашняя работа\4495\HW seminar1\Задача 8\bin\Debug\net7.0\Задача 8.runtimeconfig.json
D:\Домашняя работа\4495\HW seminar1\Задача 8\bin\Debug\net7.0\Задача 8.dll
D:\Домашняя работа\4495\HW seminar1\Задача 8\bin\Debug\net7.0\Задача 8.pdb
D:\Домашняя работа\4495\HW seminar1\Задача 8\obj\Debug\net7.0\Задача 8.csproj.AssemblyReference.cache
D:\Домашняя работа\4495\HW seminar1\Задача 8\obj\Debug\net7.0\Задача 8.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашняя работа\4495\HW seminar1\Задача 8\obj\Debug\net7.0\Задача 8.AssemblyInfoInputs.cache
D:\Домашняя работа\4495\HW seminar1\Задача 8\obj\Debug\net7.0\Задача 8.AssemblyInfo.cs
D:\Домашняя работа\4495\HW seminar1\Задача 8\obj\Debug\net7.0\Задача 8.csproj.CoreCompileInputs.cache
D:\Домашняя работа\4495\HW seminar1\Задача 8\obj\Debug\net7.0\Задача 8.dll
D:\Домашняя работа\4495\HW seminar1\Задача 8\obj\Debug\net7.0\refint\Задача 8.dll
D:\Домашняя работа\4495\HW seminar1\Задача 8\obj\Debug\net7.0\Задача 8.pdb
D:\Домашняя работа\4495\HW seminar1\Задача 8\obj\Debug\net7.0\Задача 8.genruntimeconfig.cache
D:\Домашняя работа\4495\HW seminar1\Задача 8\obj\Debug\net7.0\ref\Задача 8.dll
